NEXTAUTH_SECRET=clavesecreta
NEXTAUTH_URL=http://localhost:3001
GOOGLE_CLIENT_ID=600653609023-9ac0kr56n3i5th7vija5l1k3t79fhq6m.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_SECRET=3d3c08c34fb86028d8a3b0602c685d11625b8cfc
GITHUB_ID=Iv1.ab0dae5bec09af49
NEXT_PUBLIC_BACKEND_URL=http://localhost:3001/
CAPTCHA_KEY=6LdyxOspAAAAAL6IQj7f8PbSkxpa39Okp756P-Tt
SITE_SECRET=6LdyxOspAAAAABXERfoiovBQ2L_x1OUMiSca5JEN

